<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Motivation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="headerup">
            <div class="headerupleft">
                Full Motivation
            </div>
            <div class="headerupright">
                <ul>
                    <li><a href="https://learntocodewith.me/posts/become-a-software-engineer/">learntocodewith</a></li>
                    <li><a href="https://www.freecodecamp.org/news/how-i-became-a-software-developer-without-a-cs-degree/">success story</a> </li>
                    <li><a href="https://betterprogramming.pub/how-i-got-into-google-without-a-cs-degree-f1d3c0a3f10e">betterprogramming</a></li>
                </ul>
            </div>
        </div>
        <div class="headerdown">
                <div>
                    <div>This website is awesome and so are you</div>
                    <div>“Attitude is a choice. Happiness is a choice. Optimism is a choice. Kindness is a choice. Giving is a choice. Respect is a choice. Whatever choice you make makes you. Choose wisely.” So believe in yourself because no one else will</div>
                    <button>Sign up</button>
                </div>
                <div>
                    <img src="image/motivational_quote.jpg" alt="motivational quote = wake up, kick ass, repeat">
                </div>
        </div>
    </div>
    <div></div>
    
</body>
</html>